PORT=5000
MONGODB_URI=mongodb+srv://OtakuForumJensen:rEx9nAGlVclnBv1w@otaku-forum-db.8xpz5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOCALMONGODB_URI=mongodb://localhost:27017/JonasDataBas
SENDGRID_KEY=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